{% extends "base.html" %}
{% block start %}

<div class="container mt-5">
    <form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>Update Receipe</h2>
        <hr>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Receipe name</label>
            <input name="receipe_name" value="{{receipe.receipe_name}}" required type="text" class="form-control" >
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Receipe description</label>
            <textarea class="form-control" name="receipe_description" required>{{receipe.receipe_description}}</textarea>
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Receipe image</label>
            <input name="receipe_image" type="file" class="form-control">
            <!-- Optionally show the current image -->
            {% if receipe.receipe_image %}
                <img src="{{ receipe.receipe_image.url }}" style="height: 100px;">
            {% endif %}
        </div>
        <button type="submit" class="btn btn-success">Update Receipe</button>
    </form>
</div>

{% endblock %}
